<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldives.Com</title>
   <!-- Include Bootstrap CSS --> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            scroll-behavior: smooth;
        }
        .carousel-item img {
            max-width: 100%;
            height: auto;
            margin-top: 100px;
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            transition: all 0.3s ease;
        }

        .carousel-caption h2 {
            font-size: 2.5rem;
        }

        .carousel-caption h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .carousel-caption:hover {
            background: rgba(0, 0, 0, 0.7);
        }
        @media (max-width: 576px) {
            .carousel-caption h2 {
                font-size: 1.5rem;
                
            }

            .carousel-caption h1 {
                font-size: 1rem;
            }
        }
        .image-slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card {
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            transition: filter 0.3s;
        }

        .card:hover img {
            filter: grayscale(70%);
        }
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .review-card {
            position: relative;
            overflow: hidden;
            margin: 20px 0;
        }

        .review-card img {
            width: 100%;
            height: auto;
            transition: transform 0.5s;
        }

        .review-card:hover img {
            transform: scale(1.2);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .review-card:hover .overlay {
            opacity: 1;
        }

        .text {
            text-align: center;
            padding: 15px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }
        #maps {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .map-container {
            position: relative;
            overflow: hidden;
            padding-top: 75%; 
        }

        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .explore-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .footer {
            padding: 50px;
            text-align: center;
            color: white;
        }

        .footer img {
            margin: 0 auto;
            display: block;
            max-width: 100%;
            margin-top: -50px;
        }

        .subscribe {
            position: relative;
            margin-top: 20px;
        }

        .subscribe h5 {
            margin: 0 0 10px; 
        }

        .subscribe input {
            width: 70%;
            padding: 10px;
            margin-right: 10px; 
            border: none;
            border-radius: 5px;
        }

        .subscribe button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: transparent;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .subscribe:hover button {
            background-color: #fff;
            color: black;
        }

        .footer-links a {
            color: white;
        }

        .contact-info h6, .contact-info p {
            margin: 0;
        }

        hr {
            background-color: white;
            height: 2px;
            color: white;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            color: white;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%; position: fixed; box-shadow: 1px 1px 8px 2px black; z-index: 2;">
    <div class="container-fluid">
        <a class="navbar-brand"  href="#"><img src="logo.png" style="margin-left: 5px; height: 80px; width: 230px;"/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#maldives"><i class="fas fa-globe"></i> Maldives</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#stay"><i class="fas fa-bed"></i> Stay</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#maps"><i class="fas fa-map-marked-alt"></i> Maps</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact"><i class="fas fa-envelope"></i> Contact</a>
                </li>
            </ul>

            <div class="form-floating" style="width: 300px; margin-left: 40px;">
                <input type="search" class="form-control" id="floatingInput" placeholder="Search">
              </div>

            <button class="btn btn-success ms-5" style="width: 170px;">
                <a href="loginpage1.html" class="text-decoration-none" style="color:white;">Members Login</a>
            </button>
        </div>
    </div>
</nav>


<div class="container-fluid p-0" id="stay">
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="outdoor.jpg" class="d-block w-100" alt="Image 1">
                <div class="carousel-caption">
                    <h2>Maldives</h2>
                    <h1>...the sunny side of life</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="outdoor1.jpeg" class="d-block w-100" alt="Image 2">
                <div class="carousel-caption">
                    <h2>Maldives</h2>
                    <h1>...the sunny side of life</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="hotels.jpeg" class="d-block w-100" alt="Image 3">
                <div class="carousel-caption">
                    <h2>Maldives</h2>
                    <h1>...the sunny side of life</h1>
                </div>
            </div>
            <!-- Add more carousel items as needed -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<h2 class="text-center mt-5" class="container-fluid">Beauty of Maldives</h2>

<!-- Images Classes-->
<div class="container-fluid">
    <div class="row mt-5">
        <div class="col-lg-4 pb-5">
            <img src="outdoor3.jpg" alt="Image 1" class="img-fluid"/>
         </div>

<!-- Paragraph Classes -->         

       <span class="col-lg-8 pb-5">
       <p align="justify">"The Maldives, a tropical haven nestled in the heart of the Indian Ocean, is a destination that embodies the very essence of 
            paradise. Its beaches are a testament to nature's artistry, where pristine white sands stretch as far as the eye can see, gently 
            kissed by the azure waters. The sea here is a living canvas, showcasing a mesmerizing kaleidoscope of colors as you snorkel through 
            coral gardensteeming with exotic marine life. These beaches are more than just a picturesque backdrop; they are an invitation to 
            unwind,rejuvenate, and explore. To complement this natural splendor, the Maldives offers a selection of opulent hotels and resorts 
            that redefine luxury. From luxurious overwater bungalows that provide direct access to the warm embrace of the Indian Ocean to 
            secluded beachfront villas, every accommodation option is a testament to extravagance. Here, you can experience world-class cuisine 
            at fine dining restaurants, indulge in revitalizing spa treatments, or embark on thrilling water adventures. The Maldives' beaches 
            and hotels create an alluring tapestry of experiences, where every day is a new chapter in an unforgettable tropical fairy tale."
       </p>
       </span> 
    </div>
</div>

<h2 class="text-center" id="maldives">STAY</h2>

    <div class="container mt-5">
        <div class="row">

            <!-- Hotel Card -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="hotels - Copy.jpeg" class="card-img-top" alt="Hotel Image">
                    <div class="card-body">
                        <h4 class="card-title text-center"><a href="#" class="text-decoration-none">HOTEL</a></h4>
                        <p class="card-text text-center">If you are visiting the Maldives on business, staying at a hotel in Male’ is convenient. A range of...</p>
                        <a href="hotel.html" class="text-decoration-none"><button class="btn btn-success d-block mx-auto">Explore</button></a>
                    </div>
                </div>
            </div>

            <!-- Resort Card -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="resort.jpeg" class="card-img-top" alt="Resort Image">
                    <div class="card-body">
                        <h4 class="card-title text-center"><a href="#" class="text-decoration-none">RESORT</a></h4>
                        <p class="card-text text-center">From clublike resorts to chic boutique resorts, from those which offer family fun to those that are...</p>
                        <a href="resort.html" class="text-decoration-none"><button class="btn btn-success d-block mx-auto">Explore</button></a>
                    </div>
                </div>
            </div>

            <!-- Guesthouse Card -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="hotels1.jpeg" class="card-img-top" alt="Guesthouse Image">
                    <div class="card-body">
                        <h4 class="card-title text-center"><a href="#" class="text-decoration-none">GUESTHOUSE</a></h4>
                        <p class="card-text text-center">A guesthouse stay offers a different experience. Your stay will be in a local town where you would g...</p>
                        <a href="guest.html" class="text-decoration-none"><button class="btn btn-success d-block mx-auto">Explore</button></a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <h2 class="text-center mt-5">EXPERIENCES</h2>


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="review-card">
                    <img src="pic1.jpeg" alt="Review 1">
                    <div class="overlay">
                        <div class="text">
                            The Visit Maldives Storytellers’ Conference 2023, which took place on the 30th of May,
                            can be described as nothing short of a resounding success. With over 70 participants in attendance,
                            the conference provided a platform for sharing stories and experiences,
                            fostering connections, and immersing oneself in the breathtaking beauty of the Maldives.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="button-container">
        <button>More Experiences</button>
    </div>

    <div class="container text-center">
        <h2 id="maps">Maps</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8159200.419332318!2d67.92802718329203!3d3.0987572672219117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x24b599bfaafb7bbd%3A0x414509e181956289!2sMaldives!5e0!3m2!1sen!2sin!4v1695993371953!5m2!1sen!2sin" 
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <button class="explore-btn">EXPLORE MALDIVES</button>
    </div>

    
    <div class="container-fluid bg-success mt-5" id="contact">
        <div class="row">
            <div class="col-md-4">
                <div class="footer">
                    <br><br>
                    <img src="logo1.png" alt="Footer Logo">
                    <br><br>
                    <div class="subscribe">
                        <h5>Subscribe to our Newsletter</h5>
                        <div class="input-group mt-5">
                            <input type="email" placeholder="Enter your email" class="form-control">
                            <button class="btn btn-primary">Subscribe</button>
                     </div>
                </div>
            </div>
          </div>  
            <div class="col-md-4 mt-md-5">
                <div class="footer">
                    <div class="footer-links">
                        <h6 class="h4"> About More</h6><br>
                        <a href="#top">Home</a><br><br>
                        <a href="hotel.html">Hotels</a><br><br>
                        <a href="#">Destinations</a><br><br>
                        <a href="#">About Us</a><br><br>
                        <a href="#">Contact</a><br><br><br><br>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-md-5">
                <div class="footer">
                    <div class="contact-info">
                        <h6 class="h4"> Contact </h6><br>
                        <p><i class="fas fa-envelope" style="color: #ffffff; margin: 0 5px;"></i>Email: contact@maldives.com</p><br>
                        <p><i class="fas fa-phone" style="color: #ffffff; margin: 0 5px;"></i>Phone: +1 (123) 456-7890</p>
                        <h6 class="h4">Address</h6><br>
                        <p><i class="fas fa-location-dot" style="color: #ffffff; margin: 0 5px;"></i>2nd Floor, H. Zonaria,<br>
                            Boduthakurufaanu Magu,<br>
                            Male', Maldives</p><br>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <p style="font-size:12px;"> Copyright &copy; 2023 Hemandar Singh. All rights reserved.</p>
        </footer>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-WXb5zhVY0Lo3uT2Zu6joqmpbfRsH3di3vwqZNM/3xgHxiUZy9XzGcTfPuPZxD75yZylDcdi9q1UqXKHTNZX4Ew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
